[DEBREATE-0.7.10]
<<CTRL>>
Package: Fytt
Version: 2.5
Source: https://github.com/emptyewer/Fytt2
Maintainer: Venkatramanan Krishnamani <venky.krishna@me.com>
Section: science
Priority: standard
Architecture: amd64
Description: Decompose spectra by linear combination least square fitting

<</CTRL>>
<<FILES>>
1
/home/venky/Projects/Fytt2/dist/fytt2* -> fytt2 -> /usr/local/bin
/home/venky/Projects/Fytt2/fytt-icon.png -> fytt-icon.png -> /usr/local/lib/fytt2
/home/venky/Projects/Fytt2/fytt2_db.sqlite3 -> fytt2_db.sqlite3 -> ~/.fytt
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
1
mkdir ~/.fytt
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/local/bin/fytt2" "/usr/bin/fytt2"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm "/usr/bin/fytt2"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT License (MIT)

Copyright (c) 2015 Venkatramanan Krishnamani

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

<</COPYRIGHT>>
<<MENU>>
1
Name=Fytt
Version=1.0
Exec=/usr/bin/fytt2
Comment=
Icon=
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=
<</MENU>>
<<BUILD>>
0
1
1
<</BUILD>>